/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-site-en-name {
  font-size: 1.5em;
}

.userinfo-site-name {
  font-size: 1em;
  color: #6a8bad;
}

.start-button button {
  margin-top: 20rpx;
  background-color: #3eaf7c;
  border-bottom: 1rpx solid #389d70;
}

.usermotto {
  font-size: 38rpx;
  margin-top: 60rpx;
  margin-left: 10rpx;
  text-indent: 20rpx;
  text-align: center;
}
