<view class="page">
    <view class="page__bd">
        <mp-cells title="Ruby技术相关文档资料">      
            <mp-cell wx:for="{{ articlesList }}" bindtap="toDetail" data-code="{{ item.code}}"  wx:key="*this" link>
                <view style="display: inline-block; vertical-align: middle">
                  {{ item.title }}
                </view>              
            </mp-cell>
        </mp-cells>
    </view>
</view>